{
  "name": "@talyguryn/sample-npm-package",
  "version": "0.1.0",
  "description": "Sample NPM package for test purposes",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release",
    "release-setup": "semantic-release-cli setup",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "husky": "^4.3.0",
    "semantic-release": "^17.2.2",
    "semantic-release-cli": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talyguryn/sample-npm-package.git"
  }
}
